<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <!--<event name="page_block_html_topmenu_gethtml_before">
        <observer name="megamenu_add_topmenu_items" instance="Isobar\Megamenu\Observer\AddMegaMenuToTopmenu" />
    </event>-->
    <event name="layout_load_before">
        <observer name="megamenu_layout_load_before" instance="Isobar\Megamenu\Observer\UpdateHandle" />
    </event>
</config>
